{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionSetting": {
    "Connections": {
      "Character": "Data Source=localhost,1433;Initial Catalog=character;User Id=SA;Password=qazwsx123456!",
      "ElasticSearch": "http://localhost:55678"
    }
  }
}