{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionSetting": {
    "Connections": {
      "Character": "Data Source=localhost;Initial Catalog=Common;User Id=SA;Password=qazwsx123456!",
      "ElasticSearch": "http://localhost:9200"
    }
  }
}